services:
  commerce_admin_checkout.route_subscriber:
    class: Drupal\commerce_admin_checkout\Routing\RouteSubscriber
    arguments: ['@config.factory']
    tags:
      - { name: event_subscriber }
  commerce_admin_checkout.admin_checkout_event_subscriber:
    class: '\Drupal\commerce_admin_checkout\EventSubscriber\AdminCheckoutEventSubscriber'
    tags:
      - { name: 'event_subscriber' }
