services:
  commerce_admin_payment.manager:
    class: Drupal\commerce_admin_payment\AdminManualPaymentManager
    arguments: ['@entity_type.manager', '@event_dispatcher']

  commerce_multi_payment.multi_payment_order_processor:
    class: Drupal\commerce_multi_payment\MultiplePaymentOrderProcessor
    arguments: ['@entity_type.manager']
    tags:
      - { name: commerce_order.order_processor, priority: 1 }
